<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e291d427fc46d9860d3c41baab2da1" Name="Diagram1">
        <EntityTypeShape EntityType="MySchool_DBModel.Academic_year" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.Cources" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.Student_Cources" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.Teacher" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchool_DBModel.Teacher_Cources" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MySchool_DBModel.FK_Academic_year_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MySchool_DBModel.FK_Academic_year_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="MySchool_DBModel.FK_Student_Cources_Cources" ManuallyRouted="false" />
        <AssociationConnector Association="MySchool_DBModel.FK_Teacher_Cources_Cources" ManuallyRouted="false" />
        <AssociationConnector Association="MySchool_DBModel.FK_Student_Cources_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MySchool_DBModel.FK_Teacher_Cources_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MySchool_DBModel.TeacherData" Width="1.5" PointX="6.125" PointY="5.5" />
        <EntityTypeShape EntityType="MySchool_DBModel.StudentData" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>